{
  "name": "use-intersect",
  "version": "0.9.0",
  "description": ">",
  "author": "snyung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeonHyungJo/use-intersect.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/runtime": "^7.3.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "24.9.1",
    "@types/react": "^16.7.22",
    "cross-env": "6.0.3",
    "gh-pages": "^2.0.1",
    "react": "^16.9.0",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.9.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "0.25.3",
    "rollup-plugin-url": "3.0.1",
    "typescript": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/SeonHyungJo/use-intersect/issues"
  },
  "homepage": "https://github.com/SeonHyungJo/use-intersect",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "react",
    "hooks"
  ]
}
